; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp12e

[env:esp12e]
platform = espressif8266 ;@1.8.0
board = esp12e
framework = arduino
monitor_speed = 74880
monitor_filters = esp8266_exception_decoder

;lib_deps = 89, 31, 19, 1558, 44, 76, 942
lib_deps =
  ; DHT sensor library
  ; Adafruit Unified Sensor
  ; U8g2
  ; PubSubClient
  ; ArduinoJson@5
  ; bblanchon/ArduinoJson @ ^6.18.5

  ; Adafruit BME280 Library
  ; Adafruit BMP280 Library
  ; arcao/Syslog @ ^2.0.0
  ; arduino-libraries/NTPClient @ ^3.1.0
  https://github.com/gvoigtlaender/EspSimpleControlFramework
  ; me-no-dev/ESPAsyncTCP @ ^1.2.2
  ; me-no-dev/ESP Async WebServer @ ^1.2.3




; set frequency to 160MHz
board_build.f_cpu = 160000000L
; set frequency to 80MHz
board_build.f_flash = 80000000L
board_build.flash_mode = qio ; dout
board_build.filesystem = littlefs

# upload_resetmethod = ck
build_flags =  ;--verbose
#  -DDEBUG_ESP_PORT=Serial
# -DDEBUG_ESP_SSL
# -DDEBUG_ESP_TLS_MEM
# -DDEBUG_ESP_HTTP_CLIENT
# -DDEBUG_ESP_HTTP_SERVER
# -DDEBUG_ESP_CORE
# -DDEBUG_ESP_WIFI
# -DDEBUG_ESP_HTTP_UPDATE
# -DDEBUG_ESP_UPDATER
# -DDEBUG_ESP_OTA
#  -DDEBUG
  -Wno-unknown-pragmas
  -fexceptions
build_unflags = -fno-exceptions
board_build.ldscript = eagle.flash.4m1m.ld

;upload_speed = 115200
;upload_speed = 460800
upload_speed = 921600

build_type = release
